# RHMS-JAVA

./: README.md  pom.xml  sample_vitals.csv  sample_vitals_without_timestamp.csv
src/com/rhms/: App.java  App_0_main_calls.puml  App_structure.puml
src/com/rhms/Database/: AppointmentDatabaseHandler.java  ChatMessageDatabaseHandler.java  DatabaseConnection.java  DoctorPatientAssignmentHandler.java  DoctorRequestDatabaseHandler.java  NotificationDatabaseHandler.java  UserDatabaseHandler.java  VitalSignDatabaseHandler.java
src/com/rhms/appointmentScheduling/: Appointment.java  AppointmentManager.java
src/com/rhms/doctorPatientInteraction/: Feedback.java  Prescription.java
src/com/rhms/emergencyAlert/: EmergencyAlert.java
src/com/rhms/healthDataHandling/: CSVVitalsUploader.java  MedicalRecord.java  VitalSign.java  VitalsDatabase.java  VitalsUploadReport.java
src/com/rhms/loginSystem/: AuthenticationService.java  Session.java
src/com/rhms/notifications/: AppointmentNotificationService.java  EmailNotification.java  Notifiable.java  Notification.java  NotificationService.java  SMSNotification.java
src/com/rhms/reporting/: DownloadHandler.java  ReportFormat.java  ReportGenerator.java
src/com/rhms/ui/: LoginHandler.java  MenuController.java  RhmsGuiApp.java  RhmsGuiApp_structure.puml
src/com/rhms/ui/controllers/: AddAdminDashboardController.java  AdminDashboardController.java  AssignDoctorController.java  ChatWithDoctorDashboard.java  ChatWithPatientDashboard.java  DashboardController.java  DoctorAppointmentsController.java  DoctorDashboardController.java  DoctorFeedbackController.java  DoctorPatientDetailsController.java  LoginViewController.java  ManageUsersDashboardController.java  NotificationCenterController.java  PatientAppointmentsController.java  PatientDashboardController.java  RegistrationController.java  ScheduleAppointmentController.java  SendEmailDashboardController.java  VitalSignsDashboard.java
src/com/rhms/ui/resources/: UIResources_en.properties  styles.css
src/com/rhms/ui/views/: AddAdminView.fxml  AdminDashboard.fxml  AssignDoctorView.fxml  ChatWithPatientDashboard.fxml  DoctorPatientDetails.fxml  LoginView.fxml  ManageUsersDashboard.fxml  NotificationCenterView.fxml  PatientAppointmentsDashboard.fxml  PatientDashboard.fxml  RegistrationDashboard.fxml  VitalSignsDashboard.fxml
src/com/rhms/userManagement/: Administrator.java  Doctor.java  Patient.java  User.java  UserManager.java  UserManager_0_UserManager_calls.puml  UserManager_10_findUserById_calls.puml  UserManager_11_getPatientById_calls.puml  UserManager_12_getDoctorById_calls.puml  UserManager_13_findUserByEmail_calls.puml  UserManager_14_loadAppointmentsForPatient_calls.puml  UserManager_15_loadAppointmentsForDoctor_calls.puml  UserManager_16_getAppointmentDbHandler_calls.puml  UserManager_17_assignDoctorToPatient_calls.puml  UserManager_18_removeDoctorFromPatient_calls.puml  UserManager_19_getSortedVitals_calls.puml  UserManager_1_loadAllAssignmentsFromDatabase_calls.puml  UserManager_20_loadAssignmentsForDoctor_calls.puml  UserManager_21_loadAssignmentsForPatient_calls.puml  UserManager_2_registerPatient_calls.puml  UserManager_3_registerDoctor_calls.puml  UserManager_4_registerAdministrator_calls.puml  UserManager_5_isEmailExists_calls.puml  UserManager_6_syncUsersFromDatabase_calls.puml  UserManager_7_getAllAdministrators_calls.puml  UserManager_8_getAllDoctors_calls.puml  UserManager_9_getAllPatients_calls.puml  UserManager_structure.puml
