<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rhms.ui.controllers.NotificationCenterController">
    <top>
        <HBox spacing="10.0" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="15.0" left="20.0" right="20.0" bottom="10.0"/>
            </padding>
            <children>
                <Label text="Notification Center" styleClass="section-title">
                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Mark All as Read" onAction="#handleMarkAllAsRead"/>
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="notificationsTable" prefHeight="500.0" prefWidth="780.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Title"/>
                <TableColumn fx:id="messageColumn" prefWidth="300.0" text="Message"/>
                <TableColumn fx:id="typeColumn" prefWidth="100.0" text="Type"/>
                <TableColumn fx:id="dateColumn" prefWidth="130.0" text="Date"/>
                <TableColumn fx:id="actionColumn" prefWidth="100.0" text="Action"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
